@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    font-size: 62.5%;
    --primary-color: #1380F0;
    --secondary-color: #795ACC;
    --description-color: #2d2d2d;
    --background-color: #E5F2FF;
}

*{
    padding: 0;
    margin: 0;
    font-family: "Inter" , sans-serif;
    font-size: 1.6rem;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5.2rem;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-item{
    margin: 0 3rem;
}

.nav-link{
    text-decoration: none;
    color: var(--description-color);
    cursor: pointer;
}

.signup-button{
    border: none;
    background-color: var(--primary-color);
    text-wrap: nowrap;
    padding: 0.8rem 1.6rem;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 0.6rem;
    cursor: pointer;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

#home{
    display: flex;
    align-items: center;
    margin: 10rem 0;  
    justify-content: space-evenly;
    padding: 0 1rem; 
}

#about{
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    gap: 3.2rem;
}

#about h1{
    font-size: 3.2rem;
    font-weight: 500;
}

#about span{
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

#resource-list{
    margin: 20rem 0;
    padding: 2rem;
}

#resource-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    list-style: none;
}

.resource-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70px;
    gap: 1rem;
    text-align: center;
    color: var(--description-color);
    font-size: 1.6rem;
}

#submit-form{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#submit-form form{
    background-color: var(--background-color);
    width: 55rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 3.2rem;
    box-shadow: #00000044 0 3px 4px;
}

#form-title{
    text-align: center;
    margin-top: 4rem;
}

#form-title h2{
    font-size: 3.2rem;
    color: var(--secondary-color);
}

#form-title p{
    font-size: 2.4rem;
    color: var(--description-color);
}

.form-item{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.form-item label{
    font-weight: 200;
    font-family: "Poppins", sans-serif;
}

.form-item label::after{
    content: "*";
}

.form-item input{
    padding: 1.5rem 1rem;
}

#submit-form button{
    width: 75%;
    padding: 2rem;
    font-size: 2rem;
    margin: 5rem 0;
}

#feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    margin-top: 10rem;
    gap: 5rem;
}

#feedback h2{
    font-size: 3.2rem;
    color: #21D19F;
    border-bottom: solid 3px #21D19F;
    text-align: center;
}

.carousel{
    max-width: 900px;
    position: relative;
}

.carousel > span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
}

.carousel > span:first-child{
    left: -50px;
}

.carousel > span:last-child{
    right: -50px;
}

.slider{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 33.33%;
    overflow: hidden;
    min-height: 250px;
    align-items: center;
    scroll-behavior: smooth;
    scroll-snap-align: x mandatory;
    scrollbar-width: 0;
}

.slide{
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 250px;
    width: 250px;
    list-style: none;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 1rem;
    margin: 0 auto;
}

.slide div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.slide img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.slide div p{
    font-size: 2rem;
    color: var(--description-color);
    font-weight: 600;
}

.slide > p{
    text-align: center;
}

#faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 2rem;
    margin: 20rem 0;    
}

#faq > h2{
    font-size: 3.2rem;
    color: var(--primary-color);
    text-align: center;
}
.accordion{
    max-width: 52rem;
    padding: 1rem;
    margin: auto 0.5rem;
}

.accordion-item{
    background-color: var(--background-color);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0;
}

.accordion-item:hover{
    opacity: 0.8;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.accordion-content{
    margin-left: 1rem;
    margin-right: 1.5rem;
    overflow: hidden;
    height: 0;
    transition: all 0.5s ease;
    font-size: 14px;
}

.active{
    padding-bottom: 2rem;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5.2rem;
    background-color: #eeeeee;
    width: 100%;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer li{
 list-style: none;
}

footer a{
    text-decoration: none;
    color: var(--description-color);
}

#social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    padding: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 730px){
    .nav-bar {
        padding: 1.5rem 4rem ;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
        cursor: pointer;
    }

    .mobile-menu-icon button{
        background: transparent;
        border: none;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .signup-button{
        width: 100%;
    }

    .show{
        display: block;
    }

    #about{
        padding: 0 4rem;
    }

    #showcase{
        display: none;
    }

    #resource-list ul{
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .slider{
        grid-auto-columns: 100%;
        width: 250px;
    }

    .carousel > span:first-child{
        left: -30px;
    }
    
    .carousel > span:last-child{
        right: -30px;
    }
    
    footer{
        gap: 2rem;
        padding: 2rem 0.2rem;
        flex-direction: column;
    }

    footer ul{
        text-align: center;
    }

    #contact{
        padding: 1rem;
    }

    #contact p{
        font-size: 1.2rem;
    }
}
